# BIOSCucumberTest

./: build.gradle  settings.gradle
src/main/java/Compras/: ComprasFeatureSteps.java
src/main/java/PruebasFeaturesSteps/: ComprasFeatureSteps.java  OptionRequestData.java
src/main/java/busqueda/: BusquedaFeatureSteps.java
src/main/java/loginSteps/: Login.java  UserDataTable.java
src/main/java/pom/: PaginaMyStoreInicio.java  PaginasBase.java
src/main/java/pruebas/: Hooks.java  OptionRequestData.java  Pruebas.java  PruebasBase.java
src/main/resources/PruebasFeature/: Compras.feature
src/main/resources/checkout/: Compras.feature
src/main/resources/features/: Features.feature  Login.feature
