plugins {
    id 'java'
}

group 'bios.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.4.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.9'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
}
