plugins {
    id 'java'
}

group 'bios.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.4'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.0'
}
